{
  "name": "chronomap",
  "private": true,
  "version": "0.1.0",
  "description": "ChronoMap Engine — plug-and-play spatio-temporal storytelling maps",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run build:engine && tsc -p packages/maplibre/tsconfig.json && node packages/maplibre/scripts/copy-css.mjs",
    "build:engine": "tsc -p packages/engine/tsconfig.json && node packages/engine/scripts/copy-schema.mjs",
    "build:demo": "npm run build && vite build apps/demo",
    "dev": "vite apps/demo",
    "test": "npm run build:engine && node --test packages/engine/test/*.test.js",
    "check": "node packages/engine/dist/cli.js data/campaigns/*.json data/campaigns/fixtures/*.json",
    "vectors": "npm run build:engine && node packages/engine/dist/cli.js --vectors test-vectors data/campaigns/*.json data/campaigns/fixtures/*.json"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
